.container
    display: flex
    flex-direction: row

.ingredientsContainer
    // min-width: 125px

.recipeContainer
    padding: 0 0.5rem
    display: flex
    flex-direction: column

.cardContainer
    max-width: 1400px
    margin: 0 auto
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 100px

.header
    margin: 0
    display: flex
    justify-content: space-around

.title
    font-size: 40px
    line-height: 0

.headerRight
    width: 400px

.text
    padding-left: 7vw
    white-space: pre-line

.checkboxListTitle
    font-weight: bold

.checkboxContainer
    display: flex
    flex-direction: column
    padding-left: 40px
    padding-top: 5px

.footer
    width: 100%
    height: 100px
    border-top: 1px solid #eaeaea
    display: flex
    justify-content: center
    align-items: center

